# 12306

./: README.md  pom.xml
frameworks-12306/cache/: pom.xml
frameworks-12306/cache/src/main/java/com/lrh/project12306/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks-12306/cache/src/main/java/com/lrh/project12306/framework/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfig.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks-12306/cache/src/main/java/com/lrh/project12306/framework/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks-12306/cache/src/main/java/com/lrh/project12306/framework/starter/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks-12306/database/: pom.xml
frameworks-12306/database/src/main/java/com/lrh/project12306/framework/starter/database/: Result.java
frameworks-12306/database/src/main/java/com/lrh/project12306/framework/starter/database/base/: BaseDao.java
frameworks-12306/database/src/main/java/com/lrh/project12306/framework/starter/database/config/: MybatisPlusAutoConfiguration.java
frameworks-12306/database/src/main/java/com/lrh/project12306/framework/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks-12306/database/src/main/java/com/lrh/project12306/framework/starter/database/toolkit/: PageUtil.java
services-12306/pay-service/: pom.xml
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/: PayServiceApplication.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/common/constant/: PayRocketMQConstant.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/common/enums/: PayChannelEnum.java  PayTradeTypeEnum.java  RefundTypeEnum.java  TradeStatusEnum.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/config/: AliPayProperties.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/controller/: PayCallbackController.java  PayController.java  RefundController.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/convert/: PayCallbackRequestConvert.java  PayRequestConvert.java  RefundRequestConvert.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/dao/entity/: PayDO.java  (+1 more)
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/dto/: PayCallbackCommand.java  PayCallbackReqDTO.java  PayCommand.java  PayCreateReqDTO.java  PayInfoRespDTO.java  PayRespDTO.java  RefundCommand.java  RefundCreateDTO.java  RefundReqDTO.java  RefundRespDTO.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/handler/: AliPayCallbackHandler.java  AliPayNativeHandler.java  AliRefundNativeHandler.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/remote/: TicketOrderRemoteService.java
services-12306/pay-service/src/main/java/com/lrh/project12306/biz/payservice/service/: PayService.java  RefundService.java
services-12306/pay-service/src/main/resources/: application.yml  shardingsphere-config.yml
services-12306/ticket-service/: pom.xml
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/: TicketServiceApplication.java
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/canal/: OrderCloseCacheAndTokenUpdateHandler.java  TicketAvailabilityCacheUpdateHandler.java
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/config/: Hippo4jThreadPoolConfiguration.java
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/controller/: RegionStationController.java  TicketController.java  TrainStationController.java
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/job/: RegionTrainStationJobHandler.java  TrainStationDetailJobHandler.java
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/remote/: PayRemoteService.java  TicketOrderRemoteService.java  UserRemoteService.java
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/service/: CarriageService.java  RegionStationService.java  SeatService.java  TicketService.java  TrainStationService.java
services-12306/ticket-service/src/main/java/com/lrh/project12306/biz/ticketservice/toolkit/: CarriageVacantSeatCalculateUtil.java  ChooseSeatUtil.java  DateUtil.java  SeatNumberUtil.java  StationCalculateUtil.java  SurplusNeedMatchSeatUtil.java  TimeStringComparator.java
services-12306/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services-12306/user-service/: pom.xml
services-12306/user-service/src/main/java/com/lrh/project12306/biz/userservice/: UserServiceApplication.java
services-12306/user-service/src/main/java/com/lrh/project12306/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services-12306/user-service/src/main/java/com/lrh/project12306/biz/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
services-12306/user-service/src/main/java/com/lrh/project12306/biz/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services-12306/user-service/src/main/java/com/lrh/project12306/biz/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
services-12306/user-service/src/main/java/com/lrh/project12306/biz/userservice/toolkit/: UserReuseUtil.java
services-12306/user-service/src/main/resources/: application.yml  shardingsphere-config.yml
services-12306/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
tests-12306/: pom.xml
tests-12306/general/: pom.xml
tests-12306/general/src/test/java/com/lrh/project12306/test/general/: GeneralTests.java
(+333 files in other folders)
